# WEB_8_semester

./: pom.xml  resultScript.sql
src/main/java/com/DOM/: ReaderDOM.java  WriterDOM.java
src/main/java/com/GUI/: App.form  App.java
src/main/java/com/hibernateDAO/: AlbumEntity.java  CompositionEntity.java  HibernateSessionFactory.java  SchemaGenerator.java  SingerEntity.java
src/main/java/com/lab_5/: index.html  result.html  style.css
src/main/java/com/main/: Main.java  Main_3.java  Main_4.java  index.html  lab5.js  result.html  style.css  test.html
src/main/resources/: 1 lab.sql  3 lab 3.xml  hibernate-postgreSQL.conf.xml  hibernate.cfg.xml  resultScript.sql  rex.xml  stud.dtd
src/test/java/com/GUI/: App.form  App.java
src/test/java/com/main/: Main.java
